html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: #525252;
}
a {
  text-decoration: none;
}
.container {
  text-align: center;
}
.classe_img{
  width: 150px;
}
.eleve_img{
  width: 150px;
}
